<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Datenschutz</title>
		
		<!-- Load Search Icon -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!--bootsrap include -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<style>
			.responsive {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-2">
						</div>
						<div class="col-md-8">
							<div class="container">
								<img src="Bilder/Pizza header.png" class="repsonsive">
							</div>
						</div>
						<div class="col-md-2">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<hr>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<ul class="nav flex-column">
								<li class="nav-item">
									<a class="nav-link active" href="Startseite.html">Startseite</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="Speisekarte.html">Speisekarte</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="Aktionen.html">Aktionen</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="Impressum.html">Impressum</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="Datenschutz.html">Datenschutz</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="Warenkorb.html">Warenkorb</a>
								</li>
								<li class="nav-item">
                                    <a class="nav-link active" href="Checkout.html">Produktreservation</a>
                                </li>
							</ul>
						</div>
						<div class="col-md-8">
							<br>
							<h1>Datenschutz</h1>
							<ul></ul>
							<p>In dieser Datenschutzerklärung informieren wir Sie über die Verarbeitung personenbezogener Daten bei der Nutzung dieser Website.</p>

							<h4>Verantwortlicher</h4>
							<p>Verantwortlich für die Datenverarbeitung ist Name, Adresse, Telefonnummer und E-Mail-Adresse.</p>

							<h4>Datenschutzbeauftragter</h4>
							<p>Die Angabe ist nur erforderlich bei Pflicht zur Bestellung eines Datenschutzbeauftragten. Diese besteht in folgenden Fällen:</p>
							<ul><li>Im Unternehmen verarbeiten mindestens 10 Mitarbeiter regelmäßig automatisiert Daten wie z. B. mit Computern.</li></ul>
							<ul><li>Im Unternehmen verarbeiten Sie unabhängig von der Mitarbeiterzahl mindestens eine Kategorie folgender personenbezogener Daten: ethnische Herkunft, Rasse, politische Meinung, religiöse Überzeugung, Gewerkschaftszugehörigkeit, Gesundheit oder Sexualleben</li></ul>
							<ul><li>Mittelpunkt der Geschäftstätigkeit ist die Übermittlung personenbezogener Daten wie sie z. B. eine Auskunftei, ein Adressverlag oder ein Markt- und Meinungsforschungsinstitut ausübt.</li></ul>
							<p>
								Der Datenschutzbeauftragte ist unter der Adresse des Verantwortlichen zu erreichen. Bitte ergänzen Sie die Adresse bei der Kontaktaufnahme per Post mit dem Hinweis "Datenschutzbeauftragter".
								Per E-Mail erreichen Sie unseren Datenschutzbeauftragten über die folgende E-Mail-Adresse: E-Mail-Adresse des Datenschutzbeauftragten einfügen
							</p>

							<h4>Personenbezogene Daten</h4>
							<p4>
								Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (im Folgenden "betroffene Person") beziehen. Als identifizierbar wird eine
								natürliche Person angesehen, die direkt oder indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer Kennnummer, zu Standortdaten, zu einer Online-Kennung oder zu einem
								oder mehreren besonderen Merkmalen identifiziert werden kann, die Ausdruck der physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person sind.
							</p4>
							<ul></ul>

							<h4>Einsatz von Cookies</h4>
							<p>
								Beim Besuch der Website können Cookies auf Ihrem Gerät gespeichert werden. Cookies sind kleine Textdateien, die von dem von Ihnen verwendeten Browser gespeichert werden.
								Cookies können keine Programme ausführen und auch keine Viren auf Ihr Gerät übertragen. Die Stelle, die den Cookie setzt, kann darüber jedoch bestimmte Informationen erhalten.
								Cookies dienen dazu, das Internetangebot benutzerfreundlicher zu machen. Mithilfe von Cookies kann beispielsweise das Gerät, mit dem diese Website aufgerufen wurde, bei einem
								erneuten Aufruf erkannt werden.	
							</p>
							<p>
								Durch die Browsereinstellungen lässt sich das Setzen von Cookies einschränken oder verhindern. So kann z. B. nur die Annahme von Cookies,
								die von Drittanbietern stammen, blockiert werden oder aber auch die Annahme von allen Cookies. Durch das Blockieren sind jedoch möglicherweise nicht mehr alle Funktionen dieser
								Website nutzbar. Im weiteren Text dieser Datenschutzerklärung informieren wir Sie konkret, an welchen Stellen und zu welchen Zwecken Cookies auf den Seiten zum Einsatz kommen.
							</p>
							<p>
								Quelle: <a href="https://www.anwalt.de/vorlage/muster-datenschutzerklaerung.php" rel="nofollow">Muster-Datenschutzerklärung von anwalt.de</a>
							</p>
							<br></br>
							<br></br>
						</div>
					</div>
				</div>
				<div class="col-md-1">
				</div>
			</div>
		</div>
	</body>
</html>